// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""CompanyNameLineScanner.tlb""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "CompanyName Line Scanner"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CompanyNameLineScanner"
            VALUE "LegalCopyright", "Copyright 2005"
            VALUE "OriginalFilename", "CompanyNameLineScanner.DLL"
            VALUE "ProductName", "CompanyName Line Scanner"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_COMPANYNAMESCANNER  REGISTRY                "CompanyNameLineScanner.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMPANYNAME_ALIGN DIALOGEX 0, 0, 158, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scan"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Scan name:",IDC_STATIC,9,7,65,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SCAN_NAME,77,7,73,14,ES_AUTOHSCROLL
    CONTROL         "Test mode",IDC_CHECK_TEST_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,26,65,10
    LTEXT           "Number of points:",IDC_STATIC,8,41,65,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NUMBER_OF_POINTS,77,41,73,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Options",IDC_BUTTON_OPTIONS,100,60,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,79,144,1
    DEFPUSHBUTTON   "Start Scan",IDOK,7,85,50,14
    PUSHBUTTON      "Close",IDCANCEL,100,85,50,14
END

IDD_COMPANYNAME_INSPECT DIALOGEX 0, 0, 159, 399
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scan"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Scan type",IDC_STATIC,7,7,65,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,17,145,1
    CONTROL         "Surface Scanning",IDC_RADIO_SURFACE_SCAN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,23,145,12
    CONTROL         "Surface and Boundary Scanning",IDC_RADIO_SURFACE_AND_BOUNDARY_SCAN,
                    "Button",BS_AUTORADIOBUTTON,7,36,145,12
    CONTROL         "Sharp Edge Scanning",IDC_RADIO_SHARP_EDGE_SCAN,"Button",BS_AUTORADIOBUTTON,7,51,145,12
    LTEXT           "Data object",IDC_STATIC,7,68,65,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,79,145,1
    LTEXT           "Surface:",IDC_STATIC,7,87,38,8
    COMBOBOX        IDC_COMBO_DATA_OBJECT_SURFACE,63,85,89,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name:",IDC_STATIC,20,102,22,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DATA_OBJECT_NAME_SURFACE,63,102,89,14,ES_AUTOHSCROLL
    LTEXT           "Boundary:",IDC_STATIC,8,122,38,8
    COMBOBOX        IDC_COMBO_DATA_OBJECT_BOUNDARY,63,120,89,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name:",IDC_STATIC,20,137,22,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_DATA_OBJECT_NAME_BOUNDARY,63,137,89,14,ES_AUTOHSCROLL
    LTEXT           "Parameters",IDC_STATIC,7,155,65,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,166,145,1
    CONTROL         "Real-time quality meshing",IDC_CHECK_RTQM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,169,95,10
    LTEXT           "Final data type:",IDC_STATIC_RTQM_DATA_TYPE,20,183,53,8
    CONTROL         "Polygonal model",IDC_RADIO_RTQM_POLYGONAL_MODEL,"Button",BS_AUTORADIOBUTTON,30,195,67,10
    CONTROL         "Point cloud from mesh",IDC_RADIO_RTQM_POINT_CLOUD,
                    "Button",BS_AUTORADIOBUTTON,30,209,122,10
    CONTROL         "Clipping plane",IDC_CHECK_CLIPPING_PLANE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,224,145,10
    EDITTEXT        IDC_EDIT_CLIPPING_PLANE_DATE_TIME,20,239,115,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_CLIPPING_PLANE_DEFINE,138,238,14,14
    CONTROL         "Real-time comparison",IDC_CHECK_REALTIME_COMPARISON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,260,145,10
    CONTROL         "Test mode",IDC_CHECK_TEST_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,273,145,10
    LTEXT           "Scanning options",IDC_STATIC,7,290,65,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,303,141,1
    LTEXT           "Profile:",IDC_STATIC_SCAN_PROFILE,7,308,145,8
    COMBOBOX        IDC_COMBO_SCAN_PROFILE,7,319,145,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save As",IDC_BUTTON_SAVE_AS_PROFILE,7,336,50,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_PROFILE,63,336,50,14
    PUSHBUTTON      "Options",IDC_BUTTON_OPTIONS,102,352,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,371,143,1
    DEFPUSHBUTTON   "Start Scan",IDOK,6,378,50,14
    PUSHBUTTON      "Close",IDCANCEL,102,378,50,14
END

IDD_OPTIONS_INSPECT DIALOGEX 0, 0, 419, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Line Scan Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_OPTIONS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,123,206
    CONTROL         "",IDC_MFCPROPERTYGRID_OPTIONS,"MfcPropertyGrid",0x100,138,8,274,204
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,137,7,275,206
    DEFPUSHBUTTON   "OK",IDOK,309,217,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,362,217,50,14
END

IDD_OPTIONS_ALIGN DIALOGEX 0, 0, 419, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Line Scan Options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE_OPTIONS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,123,206
    CONTROL         "",IDC_MFCPROPERTYGRID_OPTIONS,"MfcPropertyGrid",0x100,138,8,274,204
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,137,7,275,206
    DEFPUSHBUTTON   "OK",IDOK,309,217,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,362,217,50,14
END

IDD_SAVE_AS_PROFILE DIALOGEX 0, 0, 181, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Profile As"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,70,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,30,50,14
    LTEXT           "Name:",IDC_STATIC,7,8,22,8
    COMBOBOX        IDC_COMBO_USER_PROFILE,37,7,137,25,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,24,167,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_COMPANYNAME_ALIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_COMPANYNAME_INSPECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        VERTGUIDE, 20
        VERTGUIDE, 30
        VERTGUIDE, 63
        TOPMARGIN, 7
        BOTTOMMARGIN, 392
    END

    IDD_OPTIONS_INSPECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_OPTIONS_ALIGN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 412
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_SAVE_AS_PROFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTIONS_INSPECT DLGINIT
BEGIN
    IDC_MFCPROPERTYGRID_OPTIONS, 0x37c, 415, 0
0x4d3c, 0x4346, 0x7250, 0x706f, 0x7265, 0x7974, 0x7247, 0x6469, 0x485f, 
0x6165, 0x6564, 0x4372, 0x7274, 0x3e6c, 0x4146, 0x534c, 0x3c45, 0x4d2f, 
0x4346, 0x7250, 0x706f, 0x7265, 0x7974, 0x7247, 0x6469, 0x485f, 0x6165, 
0x6564, 0x4372, 0x7274, 0x3e6c, 0x4d3c, 0x4346, 0x7250, 0x706f, 0x7265, 
0x7974, 0x7247, 0x6469, 0x445f, 0x7365, 0x7263, 0x7069, 0x6974, 0x6e6f, 
0x7241, 0x6165, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x5043, 0x6f72, 
0x6570, 0x7472, 0x4779, 0x6972, 0x5f64, 0x6544, 0x6373, 0x6972, 0x7470, 
0x6f69, 0x416e, 0x6572, 0x3e61, 0x4d3c, 0x4346, 0x7250, 0x706f, 0x7265, 
0x7974, 0x7247, 0x6469, 0x415f, 0x706c, 0x6168, 0x6562, 0x6974, 0x4d63, 
0x646f, 0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7250, 0x706f, 
0x7265, 0x7974, 0x7247, 0x6469, 0x415f, 0x706c, 0x6168, 0x6562, 0x6974, 
0x4d63, 0x646f, 0x3e65, 0x4d3c, 0x4346, 0x7250, 0x706f, 0x7265, 0x7974, 
0x7247, 0x6469, 0x4d5f, 0x646f, 0x6669, 0x6569, 0x5064, 0x6f72, 0x6570, 
0x7472, 0x6569, 0x3e73, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7250, 
0x706f, 0x7265, 0x7974, 0x7247, 0x6469, 0x4d5f, 0x646f, 0x6669, 0x6569, 
0x5064, 0x6f72, 0x6570, 0x7472, 0x6569, 0x3e73, 0x4d3c, 0x4346, 0x7250, 
0x706f, 0x7265, 0x7974, 0x7247, 0x6469, 0x565f, 0x4453, 0x746f, 0x654e, 
0x4c74, 0x6f6f, 0x3e6b, 0x5254, 0x4555, 0x2f3c, 0x464d, 0x5043, 0x6f72, 
0x6570, 0x7472, 0x4779, 0x6972, 0x5f64, 0x5356, 0x6f44, 0x4e74, 0x7465, 
0x6f4c, 0x6b6f, 0x3c3e, 0x464d, 0x5043, 0x6f72, 0x6570, 0x7472, 0x4779, 
0x6972, 0x5f64, 0x6544, 0x6373, 0x6972, 0x7470, 0x6f69, 0x526e, 0x776f, 
0x3e73, 0x3c30, 0x4d2f, 0x4346, 0x7250, 0x706f, 0x7265, 0x7974, 0x7247, 
0x6469, 0x445f, 0x7365, 0x7263, 0x7069, 0x6974, 0x6e6f, 0x6f52, 0x7377, 
"\076" 
    0
END

IDD_OPTIONS_ALIGN DLGINIT
BEGIN
    IDC_MFCPROPERTYGRID_OPTIONS, 0x37c, 415, 0
0x4d3c, 0x4346, 0x7250, 0x706f, 0x7265, 0x7974, 0x7247, 0x6469, 0x485f, 
0x6165, 0x6564, 0x4372, 0x7274, 0x3e6c, 0x4146, 0x534c, 0x3c45, 0x4d2f, 
0x4346, 0x7250, 0x706f, 0x7265, 0x7974, 0x7247, 0x6469, 0x485f, 0x6165, 
0x6564, 0x4372, 0x7274, 0x3e6c, 0x4d3c, 0x4346, 0x7250, 0x706f, 0x7265, 
0x7974, 0x7247, 0x6469, 0x445f, 0x7365, 0x7263, 0x7069, 0x6974, 0x6e6f, 
0x7241, 0x6165, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x5043, 0x6f72, 
0x6570, 0x7472, 0x4779, 0x6972, 0x5f64, 0x6544, 0x6373, 0x6972, 0x7470, 
0x6f69, 0x416e, 0x6572, 0x3e61, 0x4d3c, 0x4346, 0x7250, 0x706f, 0x7265, 
0x7974, 0x7247, 0x6469, 0x415f, 0x706c, 0x6168, 0x6562, 0x6974, 0x4d63, 
0x646f, 0x3e65, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7250, 0x706f, 
0x7265, 0x7974, 0x7247, 0x6469, 0x415f, 0x706c, 0x6168, 0x6562, 0x6974, 
0x4d63, 0x646f, 0x3e65, 0x4d3c, 0x4346, 0x7250, 0x706f, 0x7265, 0x7974, 
0x7247, 0x6469, 0x4d5f, 0x646f, 0x6669, 0x6569, 0x5064, 0x6f72, 0x6570, 
0x7472, 0x6569, 0x3e73, 0x4146, 0x534c, 0x3c45, 0x4d2f, 0x4346, 0x7250, 
0x706f, 0x7265, 0x7974, 0x7247, 0x6469, 0x4d5f, 0x646f, 0x6669, 0x6569, 
0x5064, 0x6f72, 0x6570, 0x7472, 0x6569, 0x3e73, 0x4d3c, 0x4346, 0x7250, 
0x706f, 0x7265, 0x7974, 0x7247, 0x6469, 0x565f, 0x4453, 0x746f, 0x654e, 
0x4c74, 0x6f6f, 0x3e6b, 0x5254, 0x4555, 0x2f3c, 0x464d, 0x5043, 0x6f72, 
0x6570, 0x7472, 0x4779, 0x6972, 0x5f64, 0x5356, 0x6f44, 0x4e74, 0x7465, 
0x6f4c, 0x6b6f, 0x3c3e, 0x464d, 0x5043, 0x6f72, 0x6570, 0x7472, 0x4779, 
0x6972, 0x5f64, 0x6544, 0x6373, 0x6972, 0x7470, 0x6f69, 0x526e, 0x776f, 
0x3e73, 0x3c30, 0x4d2f, 0x4346, 0x7250, 0x706f, 0x7265, 0x7974, 0x7247, 
0x6469, 0x445f, 0x7365, 0x7263, 0x7069, 0x6974, 0x6e6f, 0x6f52, 0x7377, 
"\076" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "CompanyNameScanner"
END

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "CompanyNameLineScanner.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

